<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,intial-scale=1.0">
</head>
<style>
.container{
        background-color:powdered blue;
}
.pa{
     border-radius:70%;
     text-align:left;
}
.ga{
     text-align:right;
}
body{
      background-color:white;
      border:2px blue solid;
      text-align:center;
      margin-right:100px;
      margin-left:100px;

}
div{
     background-color:light blue;
}
div1{
      text-align:left;
}
h2,h3,h5{
background-color:blue;     
 margin:0px auto;
text-align:center;    
}
header{
      padding:0.3em;
      color:white;
      background-color:blue;
}
</style>
<body>
<div class="container">
<h2>Vishnu Institute of Technology</h2>
<h3>vishnupur,Bhimavaram</h3>
<h5>08816-251333</h5>
<img class="pa" src="Tu.jpg" alt="id card" align="left" width="130" height="130"><br><br>
<img class="ga" src="vit2.png" alt="vishnu logo" width="50" height="50"><br><br>
<p style="color:blue">ECE</p>
<header>
<b><h3>SRINIVASU BOMMU</h3></b>
</header>
<center><b><h4>15PA1A0419</h4></b></center>
<div1><p><b>B.TECH</b></p>
<h6><b>2015-2019</b></h6></div1>
<img src="download.png" alt="id card" width="300" height="20">
<p></p></div>
</body>
</html>